server.port: 7000
management.server.port: 7001
management.server.address: 127.0.0.1

# weatherdigest properties
weatherdigest.locations = Helsinki;Kerava;Oslo;Vienna;Paris;Cairo

weatherdigest.refreshThreadCount = 4
weatherdigest.refreshRetryIntervalSec = 10
weatherdigest.refreshIntervalSec = 60

weatherdigest.weatherServiceURL = http://api.openweathermap.org/data/2.5/forecast
weatherdigest.appid = c9b981740ba065151625da7b60097710
# Filter to report cold (under 6 deg Celcius) or sweaty periods (over 26 deg Celcius or humidity > 50%)
weatherdigest.tickFilter = { tick -> tick.temp < 280 || tick.temp > 300 || tick.humidity > 50 }
